# PianoTeacher

./: .gitignore  BUILD.md  BUILD_INSTRUCTIONS.md  CLAUDE.MD  OPTIMIZATIONS_README.md  README.md  RELEASE.md  SongclaveTwitch(1).mid  THEMES.md  index.html  package-lock.json  package.json  release.sh  style.css  test.keystore  test_midi.js  vite.config.js
.cargo/: config.toml
.github/: RELEASE_NOTES.md  RELEASE_NOTES_1.5.7.md  RELEASE_NOTES_2.7.1.md  RELEASE_NOTES_3.0.0.md  RELEASE_NOTES_4.0.0.md
.github/workflows/: build-apk.yml  build-windows.yml  piano-teacher-v2.yml  release.yml
.npm-cache/_npx/6add52c02c24da6b/: package-lock.json  package.json
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
app/: index.html
app/demo/: HalleluahTwitch.mid
app/themes/: forest-green.json  midnight-blue.json
docs/: BUILD.md  CONFIGURATION.md  MIGRATION_GUIDE.md  OPTIMIZATIONS.md  OPTIMIZATIONS_COMPLETE.md  OtherPromiseTwitch.mid  SHEET_MUSIC_EXPORT.md
electron/: main.js  preload.mjs
landing/: index.html  script.js  style.css
piano-teacher-v2/: .gitignore  README.md
piano-teacher-v2/app/: build.gradle.kts
piano-teacher-v2/gradle/: libs.versions.toml
public/themes/: rose-gold.json
scripts/: gen-android-keystore.sh
src/: App.css  App.jsx  AppDesktop.jsx  AppMobile.jsx  AppOptimized.jsx  index.css  main.jsx  useSong.js
src-tauri/: Cargo.toml  tauri.android.conf.json  tauri.conf.json
src-tauri/.cargo/: config.toml
src-tauri/src/: lib.rs  midi.rs
src/components/: BottomTabBar.jsx  BottomTabBar.module.css  DesignAppearance.jsx  EditorPlaceholder.jsx  ErrorBoundary.jsx  Layout.jsx  LiveLearning.jsx  LivePlayMobileOverlay.jsx  LivePlayMobileOverlay.module.css  LivePlayView.jsx  LivePlayView.module.css  LivePlayViewOptimized.jsx  LoadingFallback.jsx  MidiLatencyCalibration.jsx  MidiVisualizer.jsx  Partition.jsx  PhraseBuilder.jsx  PianoRoll.jsx  PlaybackDock.jsx  RotatePrompt.jsx  RotatePrompt.module.css  Settings.jsx  SheetMusicExporter.jsx  SheetMusicLearning.jsx  SongEditor.jsx  SongLibrary.jsx  SongViewer.jsx  SynthesiaCanvas.jsx  SynthesiaControls.jsx  SynthesiaMobileOverlay.jsx  SynthesiaMobileOverlay.module.css  SynthesiaStats.jsx  SynthesiaView.jsx  SynthesiaView.module.css  SynthesiaViewOptimized.jsx  ThemePicker.jsx  TimelineNavigator.jsx  TopNavBar.jsx  TopNavBar.module.css
src/contexts/: SongContext.jsx
src/hooks/: useCanvasControls.js  useCanvasLayers.js  useContextMenu.js  useDeviceContext.js  useEditorHistory.js  useFocusTrap.js  useKeyboardShortcuts.js  useLivePlayTimer.js  useMidiAudio.js  useMidiRecording.js  useNoteSelection.js  usePianoRollDrag.js  usePlaybackPosition.js  useScaleContext.js  useSynthesiaTimer.js  useTimelineInteraction.js  useWakeLock.js
src/models/: song.js
src/services/: AudioEngine.js  HandColorsService.js  MidiInputService.js  MidiService.js  PartitionGenerator.js  ScoreService.js  SheetMusicExportService.js  StorageService.js  ThemeEngine.js  ThemeService.js
src/styles/: tokens.css
src/utils/: chordDetection.js  gridUtils.js  measureUtils.js  sheetMusic.js
web/: PLAN_SYNTHESIA_ENHANCEMENTS.md  Piano-Teacher-v4.1.0.apk.idsig  index.html  package-lock.json  package.json  vite.mobile.config.js
web/.github/: RELEASE_NOTES.md  RELEASE_NOTES_2.0.0.md  RELEASE_NOTES_2.7.0.md  RELEASE_NOTES_3.2.5.md
web/docs/: CLAUDE.MD  PHASE2_OPTIMIZATIONS.md  RELEASE.md  THEME_QUICK_START.md
web/src/: App.css  index.css  main.jsx
web/src-tauri/: Cargo.toml  tauri.android.conf.json  tauri.conf.json
(+227 files in other folders)
